/* 1280px */
@media screen and (min-width: 81rem) {

     main,
     footer {
          width: 82rem !important;
          margin-inline: auto;
     }
}

/* 1280px */
@media screen and (min-width: 80rem) {
     aside {
          grid-column: 2 / 3 !important;
     }

     aside {
          margin: 0 !important;
     }
}

/* 992px */
@media screen and (min-width: 64rem) {
     nav {
          position: -webkit-sticky;
          position: sticky;
          top: 1%;
          bottom: 0 !important;
     }

     main {
          position: relative;
          display: grid;
          grid-template-columns: repeat(12, 1fr);
          grid-template-rows: auto;
          gap: 1rem;
     }

     aside {
          position: -webkit-sticky;
          position: sticky;
          top: 1%;
          grid-row: 9 / auto;
          grid-column: 1 / span 2;
          align-self: start;
          max-width: 22rem;
     }

     section {
          padding-top: 5rem !important;
     }

     section,
     footer {
          grid-column: 3 / span 12;
          grid-row: auto / span 12;
     }

     section.contact {
          width: 100% !important;
     }

     .cards_designs {
          margin-bottom: 0 !important;
     }
}

/* 768px */
@media screen and (min-width: 48.063rem) {
     section .edu_title {
          margin-block: 1.5rem;
          text-align: center;
     }

     section [class*="card"] {
          margin-bottom: 0 !important;
     }

     body {
          font-size: var(--base-md-fsz);
     }

     aside,
     section.contact {
          width: 40rem;
          margin-inline: auto;
     }

     section h2:nth-child(1) {
          font-size: var(--h2-md-fsz);
     }

     .exp,
     .cards_designs,
     .projects_cards,
     .edu_cards,
     .skills_cards {
          display: grid;
          gap: 0.5rem;
          justify-content: center;
          align-self: center;
          margin-bottom: 2rem;

     }

     .exp {
          grid-template-columns: repeat(auto-fit, minmax(12.625rem, 1rem));
     }

     .cards_designs,
     .projects_cards,
     .edu_cards,
     .skills_cards {
          grid-template-columns: repeat(auto-fit, minmax(21.875rem, 1rem));
     }

     .form_container {
          display: grid;
          grid-template-areas: 'name email' 'subject subject' 'textarea textarea' 'submit submit';
          gap: 0.5rem;
     }

     .form_group1 {
          grid-area: name;
     }

     .form_group2 {
          grid-area: email;
     }

     .form_group3 {
          grid-area: subject;
     }

     .form_group4 {
          grid-area: textarea;
     }

     .form_group5 {
          grid-area: submit;
     }


}

/* 300px */
@media screen and (max-width: 18.75rem) {
     body {
          width: 100dvw;
          aspect-ratio: 9/16 !important;
          font-size: 1.5rem !important;
     }
}